Package            Version
------------------ -------
bidict             0.22.0
click              8.1.3
dnspython          2.2.1
eventlet           0.33.2
Flask              2.1.3
Flask-SocketIO     4.3.2
greenlet           2.0.2
gunicorn           20.1.0
h11                0.14.0
importlib-metadata 5.1.0
itsdangerous       2.1.2
Jinja2             3.1.2
MarkupSafe         2.1.2
pip                22.0.4
python-engineio    3.14.2
python-socketio    4.6.1
setuptools         59.6.0
simple-websocket   0.9.0
six                1.16.0
Werkzeug           2.0.1
wheel              0.38.4
wsproto            1.2.0
zipp               3.11.0

